: 1706832859:0;history
: 1706832873:0;histoy
: 1706832886:0;node index.js "hello i am armando"
: 1706832907:0;clear
: 1706832914:0;history
: 1706832917:0;clear
: 1706832920:0;ls
: 1706832922:0;pwd
: 1706832937:0;node index.js 'hello i am armando'
: 1706832995:0;node index.js 'Alle menslike wesens word vry'
: 1706833054:0;node index.js 'pinche pendejo'
: 1706833060:0;history
: 1706833071:0;history -d 11
: 1706833079:0;history
: 1706833100:0;history -d11
: 1706833108:0;history
: 1706833192:0;history -p
: 1706833197:0;history
